# SerialPortProject

./: README.md
DAM调试软件/: 参数单位.xml  用户配置.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/wusy/serialportproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wits/serialport/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/wusy/serialportproject/adapter/: EnvAirAdapter.kt  SettingAdapter.kt
app/src/main/java/com/wusy/serialportproject/app/: AndroidApplication.kt  BaseTouchActivity.kt  Constants.kt  URLForOkHttp.java
app/src/main/java/com/wusy/serialportproject/bean/: EnvAirControlBean.kt  EnvironmentalDetector.java  EnvironmentalDetector.kt  OutSideTempBean.kt  SendBean.kt  SettingBean.kt
app/src/main/java/com/wusy/serialportproject/devices/: Ate24V.kt  BaseDevices.kt  EnvQ3.kt  SCHIDERON.kt  ZZIO1600.kt
app/src/main/res/anim/: bottom_to_center.xml  center_to_bottom.xml  center_to_left.xml  center_to_right.xml  center_to_top.xml  left_to_center.xml  right_to_center.xml  top_to_center.xml
app/src/main/res/drawable/: bg_aqi.xml  bgcolor_temp.xml  btnstyle.xml
app/src/main/res/drawable-v24/: corners_5.xml
app/src/main/res/layout/: act_serial_air.xml  activity_bottom.xml  activity_center.xml  activity_env_air.xml  activity_envair.xml  activity_left.xml  activity_main.xml  activity_repair.xml  activity_right.xml  activity_screen.xml  activity_screen_clock.xml  activity_screen_numberclock.xml  activity_setting.xml  activity_top.xml  dialog_makesure.xml  dialog_numberedit.xml  dialog_numberkeybox.xml  dialog_selectbuild.xml  fragment_setting_enr.xml  fragment_setting_screen.xml  fragment_setting_system.xml  fragment_setting_valueadded.xml  item_air_control.xml  item_setting_list.xml  pop_selectbuild_radio.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/wusy/serialportproject/: ExampleUnitTest.kt
(+50 files in other folders)
