<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="#000000"
              android:alpha="0.8"
              android:id="@+id/layout_total"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="470dp">
            <TextView
                    android:id="@+id/tvHouse"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:text="当前房屋"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvAirQuality"
                    android:layout_below="@id/tvHouse"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:text="空气质量/AQI"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_aqi"
                    android:layout_toRightOf="@id/tvAirQuality"
                    android:layout_alignBottom="@id/tvAirQuality"
                    android:layout_marginLeft="16dp"
                    android:text="优"
                    android:textSize="26sp"
                    android:layout_width="60dp"
                    android:layout_height="34dp"/>
            <TextView
                    android:id="@+id/tvAirQualityCount"
                    android:layout_below="@id/tvAirQuality"
                    android:textColor="#FFFFFF"
                    android:textSize="200sp"
                    android:text="59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:layout_below="@id/tvAirQualityCount"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ivTempCount"
                        android:src="@mipmap/icon_temperature"
                        android:layout_width="14dp"
                        android:layout_height="36dp"/>
                <TextView
                        android:id="@+id/tvTempCount"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:text="25℃"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/ivTempCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_below="@id/tvAirQualityCount"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ivHumidityCount"
                        android:src="@mipmap/icon_humidity_screen"
                        android:layout_width="22dp"
                        android:layout_height="34dp"/>
                <TextView
                        android:id="@+id/tvHumidityCount"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:text="23%"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/ivHumidityCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="bottom"
                android:alpha="0.2"
                android:background="#FFFFFF"
                android:layout_width="4dp"
                android:layout_height="400dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="600dp"
                android:layout_height="470dp">
            <TextView
                    android:id="@+id/tvAirQualityDetail"
                    android:text="空气质量详情"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                android:textColor="#FFFFFF"
                android:orientation="vertical"
                android:textSize="24sp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                                android:text="CO2"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                  android:layout_height="wrap_content"/>
                    <TextView
                            android:text="二氧化碳"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tvCO2Count"
                            android:gravity="right"
                            android:text="120 μg/m³"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    <TextView
                            android:text="PM2.5"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="空气质量指数"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tvPM25Count"
                            android:gravity="right"
                            android:text="76 μg/m³"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    <TextView
                            android:text="室外PM2.5"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="室外空气质量指数"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tvPM25OutSideCount"
                            android:gravity="right"
                            android:text="88 μg/m³"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    <TextView
                            android:text="HCHO"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="甲醛"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tvHCHOCount"
                            android:gravity="right"
                            android:text="0.042 μg/m³"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    <TextView
                            android:text="TVOC"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="TVOC"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tvTVOCCount"
                            android:gravity="right"
                            android:text="0.09 μg/m³"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>