<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@mipmap/bg"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tvDate"
                android:text=""
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="82dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:layout_above="@id/rlTemp"
                android:layout_marginBottom="100dp"
                android:id="@+id/rlAirQuality"
                android:layout_centerVertical="true"
                android:layout_marginLeft="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivAirQuality"
                    android:src="@mipmap/icon_air_quality"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvAirQualityCount"
                    android:layout_toRightOf="@id/ivAirQuality"
                    android:text=""
                    android:layout_marginLeft="36dp"
                    android:textSize="44sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvAirQualityUnit"
                    android:layout_toRightOf="@id/tvAirQualityCount"
                    android:text="AQI"
                    android:layout_alignBottom="@id/tvAirQualityCount"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="空气质量 Air quality"
                    android:layout_alignLeft="@id/tvAirQualityCount"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                    android:layout_below="@id/tvAirQualityCount"
                    android:id="@+id/tvAirQualityContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rlTemp"
                android:layout_centerVertical="true"
                android:layout_marginStart="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivTemp"
                    android:src="@mipmap/icon_temperature"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvTempCount"
                    android:layout_toEndOf="@id/ivTemp"
                    android:text=""
                    android:layout_marginStart="36dp"
                    android:textSize="44sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvTempUnit"
                    android:layout_toRightOf="@id/tvTempCount"
                    android:text="℃"
                    android:layout_alignBottom="@id/tvTempCount"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="温度 Temperature"
                    android:layout_alignLeft="@id/tvTempCount"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                    android:layout_below="@id/tvTempCount"
                    android:id="@+id/tvTempContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rlHumidity"
                android:layout_centerVertical="true"
                android:layout_below="@id/rlTemp"
                android:layout_marginTop="100dp"
                android:layout_marginStart="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivHumidity"
                    android:src="@mipmap/icon_humidity"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvHumidityCount"
                    android:layout_toEndOf="@id/ivHumidity"
                    android:text=""
                    android:layout_marginStart="36dp"
                    android:textSize="44sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvHumidityUnit"
                    android:layout_toRightOf="@id/tvHumidityCount"
                    android:text="%RH"
                    android:layout_alignBottom="@id/tvHumidityCount"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="湿度 Humidity"
                    android:layout_alignLeft="@id/tvHumidityCount"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                    android:layout_below="@id/tvHumidityCount"
                    android:id="@+id/tvHumidityContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rlSetting"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivSetting"
                    android:src="@mipmap/btn_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"/>
            <TextView
                    android:id="@+id/tvSetting"
                    android:layout_below="@id/ivSetting"
                    android:text="设置"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rlRepair"
                android:layout_toRightOf="@id/rlSetting"
                android:layout_marginStart="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivRepair"
                    android:src="@mipmap/icon_repare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"/>
            <TextView
                    android:id="@+id/tvRepair"
                    android:layout_below="@id/ivRepair"
                    android:text="报修"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tvTime"
                android:text="时间"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="34dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/roomName"
                android:text="客厅"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvTime"
                android:layout_marginTop="84dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:id="@+id/rlTempView"
                android:layout_below="@id/roomName"
                android:layout_marginTop="116dp"
                android:layout_centerHorizontal="true"
                android:layout_width="600dp"
                android:layout_height="600dp">
            <com.wusy.wusylibrary.view.TempControlView
                    android:id="@+id/tempControlView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:button_src="@mipmap/bg_kongtiaoquan"
                    android:padding="50dp"
                    app:dial_padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:scale_height="15dp"/>
            <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tempCount"
                        android:text="25"
                        android:textColor="#FFFFFF"
                        android:textSize="100sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_centerInParent="true"
                        android:text="℃"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/tvON"
                    android:text="ON"
                    android:textSize="44sp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="100dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvOFF"
                    android:text="OFF"
                    android:textSize="44sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="100dp"
                    android:textColor="#2793FF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <ImageView
                android:src="@mipmap/icon_xinfeng_close"
                android:id="@+id/ivFreshSwitchShow"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:src="@mipmap/icon_jiashi"
                android:layout_toStartOf="@id/ivFreshSwitchShow"
                android:id="@+id/ivHumiditySwitchShow"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
                android:layout_alignParentRight="true"
                android:layout_marginEnd="140dp"
                android:id="@+id/rvControl"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:visibility="gone"
                android:background="#292E33"
                android:id="@+id/rlNotification"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="400dp"
                android:layout_height="200dp">
            <TextView
                    android:id="@+id/tvNotification"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="你的新风已开启"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btnNotification"
                    android:text="知道了"
                    android:textSize="24sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tvNotification"
                    android:background="@drawable/btnstyle"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>