<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:text="系统设置"
            android:layout_marginTop="240dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_below="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:id="@+id/rlReSet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/bg_setting_number"
                android:layout_width="380dp"
                android:layout_height="210dp">
            <ImageView
                    android:id="@+id/ivReSet"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_recovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textSize="30sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ivReSet"
                    android:layout_marginTop="40dp"
                    android:textColor="#FFFFFF"
                    android:text="恢复出厂设置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rlSetPhone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/bg_setting_number"
                android:layout_width="380dp"
                android:layout_height="210dp">
            <ImageView
                    android:id="@+id/ivSetPhone"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textSize="30sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ivSetPhone"
                    android:layout_marginTop="40dp"
                    android:textColor="#FFFFFF"
                    android:text="修改代理商电话"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rlUpdateLog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/bg_setting_number"
                android:layout_width="380dp"
                android:layout_height="210dp">
            <ImageView
                    android:id="@+id/ivUpdateLog"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textSize="30sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ivUpdateLog"
                    android:layout_marginTop="40dp"
                    android:textColor="#FFFFFF"
                    android:text="发送运行数据"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
