<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/ivBg"
            android:background="@mipmap/icon_cool_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvContent"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="制冷"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>