<?xml version="1.0" encoding="utf-8"?>

<TextView
        android:id="@+id/tv"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@mipmap/btn_setting_bg"
        android:text="屏保时间"
        android:textColor="#FFFFFF"
        android:layout_width="280dp"
        android:layout_height="150dp"/>